CountryPicker.Sample/MainPage.xaml

<Page
    x:Class="CountryPicker.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountryPicker.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            Height="45"
            Background="#FF02A94F">
            <TextBlock
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                Text="Register" />
        </Border>

        <ScrollViewer 
            Margin="10"
            VerticalScrollBarVisibility="Hidden"
            VerticalAlignment="Center"
            Grid.Row="1"
            >
            
            <StackPanel>
                <Grid  Margin="10,0"
                       BorderBrush="DarkGray"
                       BorderThickness="0,0,0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="0,5"
                        FontSize="14"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="Gray"
                        Text="Country" />

                    <Image
                        x:Name="ImgFlag"
                        Width="48"
                        Height="48"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Row="1" Source="Assets/US.png"
                        />

                    <Button
                        x:Name="BtnCountryPicker"
                        HorizontalContentAlignment="Left"
                        Foreground="Black"
                        Grid.Row="1"
                        Background="Transparent"
                        Padding="10"
                        Content="United States of America"
                        Margin="55,5,30,5"
                        Click="BtnCountryPicker_OnClick"
                        HorizontalAlignment="Stretch"/>
                </Grid>

                <Grid 
                    Margin="10,10,10,0"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock
                        x:Name="LblCountryCode"
                        Margin="10,5"
                       VerticalAlignment="Center"
                        FontSize="25"
                        Text="+1"
                        />
                    
                    <TextBox
                        BorderThickness="0"
                        Foreground="Black"
                        Grid.Column="1"
                        Background="Transparent"
                        Padding="10"
                        PlaceholderText="Enter mobile number"
                        Margin="0,5,30,5"
                        HorizontalAlignment="Stretch"/>
                </Grid>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Page>
