CountryPicker.Sample/Style/ContentDialogStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:class="using:CountryPicker.UWP.Class">
    <x:Double x:Key="ContentDialogMinWidth">320</x:Double>
    <x:Double x:Key="ContentDialogMaxWidth">500</x:Double>
    <x:Double x:Key="ContentDialogMinHeight">184</x:Double>
    <x:Double x:Key="ContentDialogMaxHeight">800</x:Double>
    <x:Double x:Key="ContentDialogButtonMinWidth">130</x:Double>
    <x:Double x:Key="ContentDialogButtonMaxWidth">202</x:Double>
    <x:Double x:Key="ContentDialogButtonHeight">32</x:Double>
    <x:Double x:Key="ContentDialogTitleMaxHeight">56</x:Double>
    <Thickness x:Key="ContentDialogBorderWidth">0</Thickness>
    <Thickness x:Key="ContentDialogButton1HostMargin">0</Thickness>
    <Thickness x:Key="ContentDialogButton2HostMargin">0</Thickness>
    <Thickness x:Key="ContentDialogContentMargin">0</Thickness>
    <Thickness x:Key="ContentDialogContentScrollViewerMargin">0</Thickness>
    <Thickness x:Key="ContentDialogTitleMargin">0</Thickness>

    <Style TargetType="ContentDialog" x:Key="ContentDialogStyle">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="MaxHeight" Value="{ThemeResource ContentDialogMaxHeight}" />
        <Setter Property="MinHeight" Value="{ThemeResource ContentDialogMinHeight}" />
        <Setter Property="MaxWidth" Value="{ThemeResource ContentDialogMaxWidth}" />
        <Setter Property="MinWidth" Value="{ThemeResource ContentDialogMinWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentDialog">
                    <Border x:Name="Container">
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <class:BackDrop BlurAmount="25"
                                               TintColor="BlanchedAlmond" />
                            <Border x:Name="BackgroundElement"
                                    
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                                    BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}">
                                <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer x:Name="ContentScrollViewer"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Disabled"
                                                  ZoomMode="Disabled"
                                                  Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                                  IsTabStop="False">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ContentControl x:Name="Title"
                                                            Margin="{ThemeResource ContentDialogTitleMargin}"
                                                            Content="{TemplateBinding Title}"
                                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                                            FontSize="20"
                                                            FontFamily="XamlAutoFontFamily"
                                                            FontWeight="Normal"
                                                            Foreground="{TemplateBinding Foreground}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            IsTabStop="False"
                                                            MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}">
                                                <ContentControl.Template>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <ContentPresenter
                                                            Content="{TemplateBinding Content}"
                                                            MaxLines="2"
                                                            TextWrapping="Wrap"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            Margin="{TemplateBinding Padding}"
                                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </ControlTemplate>
                                                </ContentControl.Template>
                                            </ContentControl>
                                            <ContentPresenter x:Name="Content"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Content="{TemplateBinding Content}"
                                                              FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                              FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                              Margin="{ThemeResource ContentDialogContentMargin}"
                                                              Foreground="{TemplateBinding Foreground}"
                                                              Grid.Row="1"
                                                              TextWrapping="Wrap" />
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch"
                                          VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Button1Host"
                                                Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                                MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                Height="{ThemeResource ContentDialogButtonHeight}"
                                                HorizontalAlignment="Stretch" />
                                        <Border x:Name="Button2Host"
                                                Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                                MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                Height="{ThemeResource ContentDialogButtonHeight}"
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
