CountryPicker.UWP/CountryPage.xaml

<Page
    x:Class="CountryPicker.UWP.CountryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountryPicker.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StaticResource/Colors.xaml" />
                <ResourceDictionary Source="Styles/StaticResource/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <SearchBox
            FlowDirection="RightToLeft"
            FontFamily="{StaticResource IranSans}"
            PlaceholderText="جستجو"
            BorderThickness="0"
            Padding="8"
        />

        <ListView
            Name="CountryListView"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="True"
            Grid.Row="1"
        >
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border
                                Margin="-12,0"
                                Background="{StaticResource GroupSectionBackgroundInListViewCountryPickerBrush}">
                                <TextBlock
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Key}"
                                    Foreground="{StaticResource GroupSectionTitleForegroundInListViewCountryPickerBrush}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem
                        Tag="{Binding Code}"
                        BorderBrush="#ebebeb"
                        BorderThickness="0,0,0,0.4">
                        <Grid Margin="0,0,-12,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Height="20"
                                Width="30"
                                Margin="5"
                                Source="{Binding Flag}"
                                Stretch="Uniform" />

                            <TextBlock
                                FontFamily="{StaticResource IranSans}"
                                Grid.Column="1"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{Binding Name}"
                                Foreground="#1c1c1c" />

                            <TextBlock
                                Visibility="{Binding Checked}"
                                Grid.Column="2"
                                Margin="10"
                                VerticalAlignment="Center"
                                Foreground="#1c1c1c"
                                Text="&#xE001;"
                                FontFamily="Segoe MDL2 Assets" />
                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>

    </Grid>
</Page>
