CountryPicker.UWP/CountryPickerPage.xaml

<Page
    x:Class="CountryPicker.UWP.CountryPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountryPicker.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StaticResources/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource
                x:Name="CountryVM"
                IsSourceGrouped="true"
                Source="{Binding FilteredCollection}" />

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Height="45"
            Background="#FF02A94F">
            <TextBlock
                FontSize="14"
                FontFamily="{StaticResource IranSans}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                Text="Countries" />
        </Border>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <SearchBox
                QueryChanged="SearchBox_OnQueryChanged"
                FlowDirection="RightToLeft"
                FontFamily="{StaticResource IranSans}"
                PlaceholderText="جستجو"
                BorderBrush="#FF02A94F"
                BorderThickness="0,0,0,0.8"
                Padding="12"
                SearchHistoryEnabled="False" />

            <ListView
                SelectedIndex="-1"
                ItemsSource="{Binding Source={StaticResource CountryVM}}"
                Name="CountryListView"
                SelectionMode="Single"
                Grid.Row="1">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border
                                    Width="4048"
                                    HorizontalAlignment="Stretch"
                                    Height="40"
                                    Margin="-8"
                                    Background="#f7f7f7">
                                    <TextBlock
                                        FontFamily="{StaticResource IranSans}"
                                        Margin="20,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Key}"
                                        Foreground="#858585" />
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="-12,0"
                            Tag="{Binding Code}"
                            BorderBrush="#ebebeb"
                            BorderThickness="0,0,0,0.4">
                            <Grid.Transitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                </TransitionCollection>
                            </Grid.Transitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Height="20"
                                Width="30"
                                Margin="5"
                                Source="{Binding Flag}"
                                Stretch="Uniform" />

                            <TextBlock
                                FontFamily="{StaticResource IranSans}"
                                Grid.Column="1"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{Binding Name}"
                                Foreground="#1c1c1c" />

                            <TextBlock
                                Visibility="{Binding Selected}"
                                Grid.Column="2"
                                Margin="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="#1c1c1c"
                                Text="&#xE001;"
                                FontFamily="Segoe MDL2 Assets" />
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
    </Grid>
</Page>

