CountryPicker.UWP/CountryPickerPage.xaml

<Page
    x:Class="CountryPicker.UWP.CountryPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountryPicker.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CountryPicker.UWP.Class.Models"
    mc:Ignorable="d"
    
    RequestedTheme="Light"
>
    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="CountryVM" IsSourceGrouped="True" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <SearchBox
            QueryChanged="SearchBox_OnQueryChanged"
            QuerySubmitted="SearchBox_OnQuerySubmitted"
            FlowDirection="RightToLeft"
            FontFamily="/Fonts/IRAN Sans.ttf#IRANSans"
            PlaceholderText="جستجو"
            BorderThickness="0"
            Padding="8"
        />

        <ListView
            ItemsSource="{x:Bind CountryVM.View}"
            Name="CountryListView"
            SelectionMode="Single"
            Grid.Row="1">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border
                                Width="4048"
                                HorizontalAlignment="Stretch"
                                Height="40"
                                Margin="-8"
                                Background="#f7f7f7">
                                <TextBlock
                                    FontFamily="/Fonts/IRAN Sans.ttf#IRANSans"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Key,Mode=TwoWay}"
                                    Foreground="#858585" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="MinWidth" Value="4024"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="#f7f7f7"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:CountryModel">
                    <Grid Margin="-12,0" 
                          Tag="{x:Bind Code,Mode=TwoWay}"
                          BorderBrush="#ebebeb"
                          BorderThickness="0,0,0,0.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Height="20"
                            Width="30"
                            Margin="5"
                            Source="{x:Bind Flag,Mode=TwoWay}"
                            Stretch="Uniform" />

                        <TextBlock
                            FontFamily="/Fonts/IRAN Sans.ttf#IRANSans"
                            Grid.Column="1"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind Name,Mode=TwoWay}"
                            Foreground="#1c1c1c" />

                        <TextBlock
                            Visibility="{x:Bind Selected ,Mode=TwoWay}"
                            Grid.Column="2"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="#1c1c1c"
                            Text="&#xE001;"
                            FontFamily="Segoe MDL2 Assets" />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
